You are a careful Python developer.

Write correct, efficient, and readable Python code that solves the problem.

Problem:

The Vigenère cipher is a classic cipher originally developed by Italian cryptographer Giovan Battista Bellaso and published in 1553. It is named after a later French cryptographer Blaise de Vigenère, who had developed a stronger autokey cipher (a cipher that incorporates the message of the text into the key). 

The cipher is easy to understand and implement, but survived three centuries of attempts to break it, earning it the nickname "le chiffre indéchiffrable" or "the indecipherable cipher."

[From Wikipedia](https://en.wikipedia.org/wiki/Vigen%C3%A8re_cipher):

> The Vigenère cipher is a method of encrypting alphabetic text by using a series of different Caesar ciphers based on the letters of a keyword. It is a simple form of polyalphabetic substitution.
>
> . . .
>
> In a Caesar cipher, each letter of the alphabet is shifted along some number of places; for example, in a Caesar cipher of shift `3`, `A` would become `D`, `B` would become `E`, `Y` would become `B` and so on. The Vigenère cipher consists of several Caesar ciphers in sequence with different shift values.

Assume the key is repeated for the length of the text, character by character. Note that some implementations repeat the key over characters only if they are part of the alphabet -- **this is not the case here.**

The shift is derived by applying a Caesar shift to a character with the corresponding index of the key in the alphabet.

Visual representation:
Write a class that, when given a key and an alphabet, can be used to encode and decode from the cipher.

## Example
Any character not in the alphabet must be left as is. For example (following from above):

Function name (if you choose a functional solution): __init__


Starter code (optional to use):

def __init__(self, key, alphabet):


Return only Python code. Do not include explanations.

Before writing code, think step by step about: 1) the exact input/output contract; 2) edge cases; 3) an algorithm outline; 4) complexity. Then implement the code.
Return only the final Python code (no thoughts/explanations in the output).