[pytest]
testpaths = .
python_files = tests.py
python_classes = Test*
python_functions = test_*

[coverage:run]
source = .
omit =
    */tests.py
    */__pycache__/*
    */conftest.py

[coverage:report]
show_missing = True
skip_covered = False
precision = 2

