You are a careful Python developer.

Write correct, efficient, and readable Python code that solves the problem.

Problem:

The window of Takahashi's room has a width of A. There are two curtains hung over the window, each of which has a horizontal length of B. (Vertically, the curtains are long enough to cover the whole window.)
We will close the window so as to minimize the total horizontal length of the uncovered part of the window.
Find the total horizontal length of the uncovered parts of the window then.

-----Constraints-----
 - 1 \leq A \leq 100
 - 1 \leq B \leq 100
 - A and B are integers.

-----Input-----
Input is given from Standard Input in the following format:
A B

-----Output-----
Print the total horizontal length of the uncovered parts of the window.

-----Sample Input-----
12 4

-----Sample Output-----
4

We have a window with a horizontal length of 12, and two curtains, each of length 4, that cover both ends of the window, for example. The uncovered part has a horizontal length of 4.

Examples (input -> expected output):

---
Input:
12 4
Output:
4

---
Input:
20 15
Output:
0

---
Input:
20 30
Output:
0


Return only Python code. Do not include explanations.

Plan your solution as numbered steps mentally, verify edge cases (empty inputs, large constraints, off-by-one, duplicates, negatives if applicable), then write the code.
Return only the final Python code (no plan or commentary in the output).